{
  "short_name": "Resmus",
  "name": "Rasmus rese-app",
  "description": "Avgångar, ankomster och karta byggt på Västtrafiks öppna API",
  "icons": [
    {
      "src": "assets/android/ic_launcher@48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/android/ic_launcher@96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/android/ic_launcher@192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/android/ic_launcher@512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html?launcher=true",
  "background_color": "#eeeeee",
  "theme_color": "#009ddb",
  "display": "standalone"
}
