{
  "short_name": "Resmus",
  "name": "Rasmus rese-app",
  "description": "Avgångar, ankomster och karta byggt på Västtrafiks öppna API",
  "icons": [
    {
      "src": "assets/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html?launcher=true",
  "background_color": "#d3d3d3",
  "theme_color": "#8b0000",
  "display": "standalone"
}
